../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:125:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:222:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:260:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:361:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:398:6:HAL_UART_MspDeInit	2
